<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gonk Droid</title>
</head>
<body>

	<!--header element -->
	<header>
		
		<img src="img/desertscape-header.png">
		<img src="img/GONK.png">
		<h1> Behold!<br>The Gonk Droid</h1>
	</header>

	<!-- main element  -->
	<main>
		<h2>About the Gonk Droid</h2>
		<p>GNK Droids, most commonly known as Gonk Droids, are a type of power droid from the Star Wars universe. These droids act as mobile sources of power to recharge various vehicles or machines. </p>
		<img src="gonk-in-desert.jpeg">
		<p>The  Gonk Droid has appeared in many Star Wars works:</p>
		<h2>Appearances</h2>
		<ol>
			<li>Star Wars Episode I: The Phantom Menace</li>
			<li>Star Wars: Battlefront</li>
			<li>Star Wars: The Old Republic</li>
		</ol>
		<p><a href="https://www.youtube.com/watch?v=ysAgyQfRfFA">See the Gonk Droid in action by clicking here.</p>
		<h2>Quotes</h2>
	</main>

</body>
</html>